{
  "name": "glossary-reminder",
  "version": "1.0.0",
  "description": "A simple youdao dictionary glossary notebook retriever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/localServer.ts",
    "lint": "eslint",
    "format": "yarn prettier --write .",
    "build": "tsc",
    "invoke-lambda-local": "yarn build & serverless invoke local --function glossary-reminder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella-hu-xing/GlossaryRetriever.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stella-hu-xing/GlossaryRetriever/issues"
  },
  "homepage": "https://github.com/stella-hu-xing/GlossaryRetriever#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.85",
    "axios": "^0.21.1",
    "cookie": "^0.4.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "md5-hex": "^3.0.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.3.3",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.0",
    "@types/mkdirp": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.3",
    "prettier": "2.3.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.10"
  }
}
